# sample-mvvm-retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/breiter/movietowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breiter/movietowatch/data/: MovieRepository.java
app/src/main/java/com/breiter/movietowatch/data/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/breiter/movietowatch/data/entity/: Movie.java
app/src/main/java/com/breiter/movietowatch/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/breiter/movietowatch/data/net/: MovieResponse.java  MoviesAPI.java  RetrofitClient.java
app/src/main/java/com/breiter/movietowatch/ui/activity/: MainActivity.java  MovieDetailsActivity.java  SearchActivity.java
app/src/main/java/com/breiter/movietowatch/ui/adapter/: MovieAdapter.java
app/src/main/java/com/breiter/movietowatch/ui/util/: ItemSwipeHelper.java  ItemTouchRemover.java
app/src/main/java/com/breiter/movietowatch/ui/viewmodel/: MovieViewModel.java
app/src/main/res/drawable-anydpi/: ic_add_favourite.xml  ic_back.xml  ic_cancel.xml  ic_favourite.xml  ic_rating.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  item_movie.xml  toolbar_mainactivity_layout.xml  toolbar_movie_details_layout.xml  toolbar_search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/breiter/movietowatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
